<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FED Session 1 Assignment 3</title>
    <style type="text/css">
        li {list-style-type: none;
            font-size: 16pt;
        }
        .mail {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
            background : #D8F1F8;
            border: 1px soild silver;
        }
        .mail h2 {
            margin-left: 38px;
        }
        input {
            font-size: 14px;
            width: 318px;
            padding: 5px;
        }
        input:focus, textarea:focus{
            background-color: lightyellow;
        }
        .submit input {
            font-size: 12pt;
            width: 318px;
        }
        .rq {
            color: #FF0000;
            font-size: 10pt;
        }
        textarea{resize: none; width: 322px; padding: 5px; font-size: 14px;}
    </style>
</head>
<body>
    <div class="mail">
        <h2>Input an email and Submit</h2>
        <form name="form1" action="#"> 
            <ul>
                <li><input type='text' name='name' required placeholder="First Name and Last Name"/></li>
                <li>&nbsp;</li>
                <li><input type='email' name='email' id="emailInput" placeholder="Email"/></li>
                <li>&nbsp;</li>
                <li><input type='tel' name='phone' id="telInput" placeholder="Telephone"/></li>
                <li>&nbsp;</li>
                <li><textarea rows="3" placeholder="Address"></textarea></li>
                <li>&nbsp;</li>
                <li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateForm(document.form1)"/></li>
                <li>&nbsp;</li>
            </ul>
        </form>
    </div>
</body>

</html>